org.gradle.jvmargs=-Xmx6g -Xms256m -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.experimental.androidTest.numManagedDeviceShards=4

# Uncomment these to build libsignal from source.
# libsignalClientPath=../libsignal
# org.gradle.dependency.verification=lenient
